{
  "dependencies": {
    "cron": "^2.1.0",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  },
  "name": "tchos-2",
  "version": "2.0a1",
  "description": "Second generation of The ChaOS made with LOVE for Simp Club",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Písek Pískovec",
  "license": "GLP3.0"
}
